{
  "name": "@freehold/api",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@freehold/db": "workspace:*",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
